POST http://localhost:8080/api/users/register
{
  "nombre": "Juan Pérez",
  "email": "juan@example.com",
  "password": "miPassword123",
  "telefono": "1234567890",
  "direccion": "Calle Principal 123",
  "rol": "Cliente"
}


POST http://localhost:8080/api/auth/login
{
  "email": "juan@example.com",
  "password": "miPassword123"
}

GET http://localhost:8080/api/users

./mvnw clean install -DskipTests


java -jar "$env:USERPROFILE\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar"


