POST http://localhost:8080/api/users
{
  "nombre": "Test",
  "email": "test@test.com",
  "password": "123456",
  "rol": "Cliente"
}


POST http://localhost:8080/api/auth/login
{
  "username": "test@test.com",
  "password": "123456"
}


./mvnw clean install -DskipTests


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v4.0.0)[0;39m

[2m2025-11-23T21:04:28.279-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mc.example.demo.AppFinalBackApplication  [0;39m [2m:[0;39m Starting AppFinalBackApplication using Java 21.0.9 with PID 16356 (C:\Users\UPN-VQH\source\repos\Soluciones\appFinal_back\target\classes started by UPN-VQH in C:\Users\UPN-VQH\source\repos\Soluciones\appFinal_back)
[2m2025-11-23T21:04:28.285-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mc.example.demo.AppFinalBackApplication  [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2025-11-23T21:04:28.377-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2025-11-23T21:04:28.377-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2025-11-23T21:04:29.578-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2025-11-23T21:04:29.691-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 98 ms. Found 1 JPA repository interface.
[2m2025-11-23T21:04:30.752-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mo.s.boot.tomcat.TomcatWebServer         [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2025-11-23T21:04:30.785-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2025-11-23T21:04:30.786-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/11.0.14]
[2m2025-11-23T21:04:30.869-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mb.w.c.s.WebApplicationContextInitializer[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2490 ms
[2m2025-11-23T21:04:31.211-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2025-11-23T21:04:31.311-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 7.1.8.Final
[2m2025-11-23T21:04:32.650-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2025-11-23T21:04:32.709-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2025-11-23T21:04:33.001-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@655ec6b
[2m2025-11-23T21:04:33.004-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2025-11-23T21:04:33.073-05:00[0;39m [33m WARN[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000511: The 5.5.5 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
[2m2025-11-23T21:04:33.082-05:00[0;39m [33m WARN[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[2m2025-11-23T21:04:33.112-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36morg.hibernate.orm.connections.pooling   [0;39m [2m:[0;39m HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/appFinal?useSSL=false&serverTimezone=UTC]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 5.5.5
	Default catalog/schema: appFinal/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[2m2025-11-23T21:04:35.081-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table users 
       modify column userid bigint not null auto_increment
[2m2025-11-23T21:04:35.529-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2025-11-23T21:04:35.683-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mo.s.d.j.r.query.QueryEnhancerFactories  [0;39m [2m:[0;39m Hibernate is in classpath; If applicable, HQL parser will be used.
[2m2025-11-23T21:04:36.251-05:00[0;39m [33m WARN[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2025-11-23T21:04:36.419-05:00[0;39m [33m WARN[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36m.s.a.UserDetailsServiceAutoConfiguration[0;39m [2m:[0;39m 

Using generated security password: ad184b61-a82c-4f55-afd5-c5dbf22cfdda

This generated password is for development use only. Your security configuration must be updated before running your application in production.

[2m2025-11-23T21:04:36.436-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mr$InitializeUserDetailsManagerConfigurer[0;39m [2m:[0;39m Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
[2m2025-11-23T21:04:37.645-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mo.s.boot.tomcat.TomcatWebServer         [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2025-11-23T21:04:37.660-05:00[0;39m [32m INFO[0;39m [35m16356[0;39m [2m--- [appFinal_back] [  restartedMain] [0;39m[36mc.example.demo.AppFinalBackApplication  [0;39m [2m:[0;39m Started AppFinalBackApplication in 10.029 seconds (process running for 11.424)
